<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>喝水加一物，排出体内10年垃圾、漂亮又健康！</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      margin: 0 auto;
    }
    .container a {
      display: block;
    }
    .container img {
      width: 100%;
    }
    .detail {
      position: absolute;
      width: 30%;
      top: 200px;
      left: 50%;
      transform: translate(-50%);
      animation: 0.8s scale ease-in-out infinite alternate;
    }
    @media screen and (min-width: 1024px) {
      .container {
        width: 740px;
        margin: 0 auto;
      }
    }
    @keyframes scale {
      0% {
        transform: translate(-50%) scale(1);
      }
      100% {
        transform: translate(-50%) scale(1.2);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="/img/ad.jpg" />
    <a href="/ad/2.html" class="detail">
      <img src="/img/ad_detail.png" alt="">
    </a>
  </div>
</body>
</html>