<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>喝水加一物，排出体内10年垃圾、漂亮又健康！</title>
  <style>
   
* {max-width: 100%!important;margin:0;padding:0;box-sizing: border-box!important;-webkit-box-sizing: border-box!important;word-wrap: break-word!important;}
fieldset {border:0 none;}
fieldset img{width: 100%;max-width: -moz-fit-content;max-width: -webkit-fit-content;}
/* .135page{position: relative;} */
.tel-label{font-size:2.5em;}
.join{margin-top:20px;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;line-height:1.6}
body{-webkit-touch-callout:none;font-size:16px;font-family:"Helvetica Neue",Helvetica,"Microsoft YaHei","微软雅黑",Arial,sans-serif;background-color:#f3f3f3;line-height:inherit}
h1,h2,h3,h4,h5,h6{font-weight:400;font-size:16px}
*{margin:0;padding:0;font-style:normal}
a{color:#607fa6;text-decoration:none}
p{clear:both;margin:0 0;font-size:16px;min-height:1em;white-space: normal;}
img{*zoom:1;max-width:100%;*max-width:96%;height:auto !important;}
.Content-title {padding-bottom: 10px;margin-bottom: 14px;border-bottom: 1px solid #e7e7eb;line-height:1.4;font-weight:400;font-size:24px}
.msg-content{overflow:hidden;color:#3e3e3e;position: relative;}
.msg-content *{max-width:100%!important;box-sizing:border-box!important;-webkit-box-sizing:border-box!important;word-wrap:break-word!important}
.msg-content p{clear:both;min-height:1em;white-space:pre-wrap}
.msg-content em{font-style:italic}
.msg-content fieldset{min-width:0}
.msg-content .list-paddingleft-2{padding-left:30px}
.msg-content blockquote{margin:0;padding-left:10px;border-left:3px solid #dbdbdb}
/* fix Firefox - max-width images not working within fieldset */
fieldset {border:0 none;}
fieldset img{width: 100%;max-width: -moz-fit-content;max-width: -webkit-fit-content;}
/* .135page{position: relative;} */

.clearfix:before,
.clearfix:after{
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.brick-frame-server {
    position: relative;
    width: 100%;
    cursor: pointer;
}
.telephone-button .tel-btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0.427rem auto;
    cursor: pointer;
    color: #fff;
    background-color: #f85959;
    border-radius: 0.107rem;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-decoration: none;
    font-size: 0.48rem;
    position: relative;
    margin-top: 0;
    margin-bottom: 0;
    overflow: hidden;
}
.piece {
    width: 100%;
    background-color: transparent;
    position: relative;
    box-sizing: border-box;
}

.bdshare-slide-button-box{position:fixed;}

.bigtxt .msg-content ,.bigtxt .msg-content *{font-size:19px !important;}
.smalltxt .msg-content ,.smalltxt .msg-content *{font-size:14px !important;}

#wxmsg-normal-text,#wxmsg-small-text,#wxmsg-big-text{cursor:pointer;}
#wxmsg-normal-text{color:#607fa6;}
.bigtxt #wxmsg-big-text{color:#607fa6;}
.smalltxt #wxmsg-small-text{color:#607fa6;}
.bigtxt #wxmsg-normal-text,.smalltxt #wxmsg-normal-text{color:#3e3e3e;}
.qr_code_pc{position:absolute;right:-185px;top:20px;text-align:center;background:#FFF;padding:16px;border: 1px solid #d9dadc;}
.qr_code_pc_img{width:135px;}

#main-content{padding:30px 30px 30px;}
.red{font-size:16px;caret-color:red;color:#C00000;}
.msg-content p.p{max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;}
  </style>
  <script src="http://check.yupingaofang.com/static/js/jquery.js"></script>
  <script src="http://check.yupingaofang.com/static/js/jquery.mobile.js"></script>
  <script src="http://check.yupingaofang.com/static/js/jquery.lazyload.js"></script>
  <link rel="stylesheet" href="http://check.yupingaofang.com/static/css/jquery.mobile.css">
</head>
<body style="background:#efefef" class="ui-mobile-viewport ui-overlay-c">
  <div class="ui-page ui-body-c ui-page-active">
    <div id="main-content" style="margin:0 auto;box-sizing: border-box;position:relative;max-width:600px !important;background:#FFF;">
      <div class="ui-portlet clearfix ">
         <div class="ui-portlet-content">
            <h2 class="Content-title">喝水加一物，排出体内10年垃圾、漂亮又健康！</h2>
            <div class="Content-info" style="margin-bottom:30px">
              <div style="float:right">
                字号：
                <span id="wxmsg-big-text" onclick="$('#main-content').attr('class','bigtxt');">大</span>
                <span id="wxmsg-normal-text" onclick="$('#main-content').removeAttr('class');">中</span>
                <span id="wxmsg-small-text" onclick="$('#main-content').attr('class','smalltxt');">小</span>
              </div>
              <span style="margin-right: 8px">2018-03-10</span>
            </div>
            <div id="fullpage" class="msg-content">
              <section>
                <blockquote style="white-space: normal; font-size: 14px; line-height: 25px; margin: 2px 0px; border: 1px dotted rgb(172, 29, 16); padding: 2px;">
                  <section style="padding: 10px; box-sizing: border-box;">
                    <p class="red">千万别喝红糖</p>
                    <p style="line-height: 150%; text-indent: 2em;">因为喝了，你会发现你开始嫌弃其他饮料了！红糖是唯一没有添加剂的饮料，纯手工十几个小时的熬制，天然蔗香！</p>
                    <p style="line-height: 150%; text-indent: 2em;"></p>
                    <p class="red">千万别喝红糖</p>
                    <p style="line-height: 150%; text-indent: 2em;">因为喝了，你会发现你瘦了！红糖中所含的多种维他命和抗氧化物质，排除体内毒素，健康瘦下来！</p>
                    <p style="line-height: 150%; text-indent: 2em;"></p>
                    <p class="red">千万别喝红糖</p>
                    <p style="line-height: 150%; text-indent: 2em;">因为喝了，你会发现你的气血足了！红糖含有的叶酸、微量物质等可加速血液循环，让你精神满满！</p>
                    <p style="line-height: 150%; text-indent: 2em;"></p>
                    <p class="red">千万别喝红糖</p>
                    <p style="line-height: 150%; text-indent: 2em;">因为喝了，你会发现你皮肤紧致了！红糖中含有的氨基酸、纤维素等物质，可以有效恢复皮肤和锁水，保持皮肤有弹性！</p>
                    <p style="line-height: 150%; text-indent: 2em;"></p>
                    <p class="red">千万别喝红糖</p>
                    <p style="line-height: 150%; text-indent: 2em;">因为喝了，你会发现你变白了，红糖中含有的特殊成分"糖蜜"，具有强力的"解毒"功效，去除黑色素，告别黑妹纸！</p>
                  </section>
                </blockquote>

                <div class="join">
                  <img src="/img/ad_1.png" alt="">
                </div>

                <p class="p">我叫兰兰，出生在江西上饶玉山县的一户中药世家，大学读的是中医药专业，毕业后放弃大城市良好的工作环境，回到老家做传统的古方红糖！</p>
                <p class="p"><br/></p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;">记忆中爷爷经常佝偻着背上山采药，爷爷说中草药就是我们山里人的人参鹿茸！爷爷和父亲从未出过远门，在家附近种了大片甘蔗林，也因为不想祖传下来的古方红糖手艺失传。附近的村民有个小病小痛之类都会来我们家抓点药，顺便带些古方红糖回去给家里的女人吃。</p>

                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><img src="/img/ad_2.png" alt="" class="lazy"></p>

                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;">我家坐落在三清山脚下，三面环山一面环水，阳光充足且昼夜温差大，又有特殊的种植甘蔗土壤，所以祖祖辈辈不愿意离开家乡，一直传承着古方红糖的手艺。但是随着工业时代的到来，爷爷坚持古老而精湛的传统手艺因为信息闭塞没有销路，会迫不得已低价卖给厂家，由他们二次加工流入市场，每次看到爷爷将自己亲手熬制的古方红糖交给工厂收糖人时摇头叹息，我都会涌出一股心酸</p>
                
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><img src="/img/ad_3.png" alt="" class="lazy"></p>
                
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;">因为爷爷和父亲都是古方红糖老手艺人，而我从小耳濡目染也懂得一些养生知识，于是大学继续深造，学习更加全面系统的中医学。大学毕业后，我毅然决然的回到了老家，一是想帮助爷爷把我们三清山的古方红糖卖出去；二是想把我熟知的红糖知识分享给大家！</p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><br/></p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;">兰兰家的古方红糖产于三清山原生态地区，精选高海拔阳光照射新鲜甘蔗，其工艺流程主要有：榨汁、开泡、赶水、出糖、打沙、成型等基本步骤，采用“直风枪灶”和“连锅”，手工熬制而成，天然蔗香，无任何现代工艺中的添加剂！</p>
                
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><img src="/img/ad_4.png" alt="" class="lazy"></p>
                
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;">爷爷是地地道道的山里人，每每听到电视里报道食品安全问题时，都会气愤不已！总会语重心长地教导我们做人首先得讲良心，他说吃的东西不比别的，加了一点假就会害死人的啊！爷爷朴实无华的话语也影响到我，让我更加坚定要将祖传的古方红糖传承下去~</p>
                
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><img src="/img/ad_5.png" alt="" class="lazy"></p>
                
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;">大学期间空余时间我就会关注市场上红糖情况，因为专业，所以对红糖的要求也会比较高。没想到红糖这个行业造假已经到了令人发指的地步！不单单是把赤砂糖冒充红糖，更是有许多古方红糖添加激素的新闻！</p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><br/></p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;">许多消费者被这类乱象蒙蔽了，吃惯了赤砂糖，吃到真的古方红糖因为有中药味还说是假的，或者干脆一棒子打死说红糖都不能吃。于是真正能够对女性有益的古方红糖更加难以为继！其实真正古方红糖是无添加的，可以美容养颜补血，只是但凡古方都是由内而外，温补，没有速效的说法！</p>
                
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><img src="/img/ad_6.png" alt="" class="lazy"></p>
                
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;">搜索“假红糖”居然找到相关结果约24300个！市场上为什么那么多冒充红糖的呢？为什么就不能摸着良心，卖无添加古方红糖呢？许多人可能会困惑为什么从小吃到大的红糖会有这么多造假！这里兰兰给大家揭露一下古方红糖的内幕：</p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><br/></p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;">首先，古方红糖的成本是非常高的，气候变化会导致好蔗产量下降，物价、人工成本提高等种种因素都会促使红糖的成本提高；</p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><br/></p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;">其次，古方红糖需要纯手工制作无法批量生产，土法熬制，连环锅十几个小时的小火慢熬，厂家忽略掉这步骤，不造假不行；</p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><br/></p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;">最后，古方红糖制作有独特的方法，每个环节都是要严密把关的。</p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><br/></p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;">因此纯正古方红糖可能价格不可能比成本低，但是许多商家还是用不正常低价、变相促销等一系列吸引眼球的方式来诱使顾客购买，最终您可能以10块钱就买到了一斤红糖，但您想想，这样的价格有可能是纯手工的古方红糖吗？我想大多数人选择古方红糖是为了补血，并不太看重价格便宜。所以更要多了解一点红糖的知识，千万不要被假象蒙蔽，反而吃坏了身体！</p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><br/></p>                
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><span style="font-family: 微软雅黑; color: #C00000;">兰兰为了保证古方红糖的品质，特别说明可以货到付款！</span></p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><br/></p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;">这是兰兰家制作红糖实拍图片：</p>
                
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><img src="/img/ad_7.png" alt="" class="lazy"></p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><br/></p>                
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><img src="/img/ad_8.png" alt="" class="lazy"></p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><br/></p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><img src="/img/ad_9.png" alt="" class="lazy"></p>
                
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;">我相信只有始终坚持自己的初心！用品质支撑我们的信誉才是最终的归宿！祖祖辈辈用诚信让他们的手艺得以流传，当今信息发达的社会，我们更是要把好质量大关，让别人吃得放心才不枉费自己的坚持！</p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><br/></p>                
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;">发自内心的感谢大家的支持和理解，兰兰会一如既往的用品质来回馈大家，<span style="font-family: 微软雅黑; color: #C00000;">只卖纯手工古方红糖，无任何添加！</span>坚持这种独特的经营思路，就是为了保证古方红糖的一贯品质。尽管这种做法使我们的成本提高了，售价也让一些顾客不理解，但我们知道不理解只是暂时的，坚持品质才是最终的出路！</p>
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><br/></p>  
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;">可以添加兰兰个人微信号：<span style="font-family: 微软雅黑; color: #C00000;font-weight:bold">hongtang663</span> (长按可复制)  除了红糖知识，还可以免费咨询宫寒、痛经、内分泌等妇科问题哦~~</p>
              
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><br/></p>                                
                <p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei', 微软雅黑, Arial, sans-serif; line-height: 25.6px; widows: 1;"><br/></p>                                
                

              </section>
            </div>
         </div>
      </div>
      
    </div>
  </div>
  <div style="position:fixed;bottom:0px;left:0px; width:100%;padding:6px 0px;max-width:100%!important;margin:0 auto; padding:0; margin:0;">
    <div style="width:100%; max-width:400px!important; margin:0 auto;background:#FFF;">
      <a onClick="window.location.href='/qr.html'" style="position: absolute;width:51%;margin-top:8px;bottom:0;left: 50%;transform:translateX(-50%);">
        <img src="/img/weixin.png" style="width:100%;">
      </a>
    </div>
  </div>
  
  <script src="https://cdn.bootcss.com/zepto/1.2.0/zepto.js"></script>
</body>
</html>